# MediaTr

./: MedaitorAPI.sln  README.md
MedaitorAPI/: MedaitorAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MedaitorAPI/Controllers/: BooksController.cs  UsersController.cs
MedaitorAPI/Core/Repository/: Entity.cs  IAsyncRepository.cs  IQuery.cs  IRepository.cs  Repository.cs
MedaitorAPI/Entities/: Book.cs  User.cs
MedaitorAPI/Features/BookFeature/Commands/: AddBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
MedaitorAPI/Features/BookFeature/DTOs/: AddedBookDto.cs  GetByIdBookDto.cs  ListBookDto.cs  UpdatedBookDto.cs
MedaitorAPI/Features/BookFeature/Profiles/: MappingProfile.cs
MedaitorAPI/Features/BookFeature/Queries/: BookGetByIdQuery.cs  BookListQuery.cs
MedaitorAPI/Features/UserFeature/Commands/: AddUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
MedaitorAPI/Features/UserFeature/DTO's/: AddedUserDto.cs  UpdatedUserDto.cs  UserGetByIdDto.cs  UserListDto.cs
MedaitorAPI/Features/UserFeature/Profiles/: MappingProfile.cs
MedaitorAPI/Features/UserFeature/Queries/: UserGetByIdQuery.cs  UserListQuery.cs
MedaitorAPI/Features/UserFeature/Rules/: UserBusinessRules.cs
MedaitorAPI/Middlewares/: WebSocketMiddleware.cs
MedaitorAPI/Migrations/: 20240402095655_FirstInitialize.Designer.cs  20240402095655_FirstInitialize.cs  20240403105403_InitialBook.Designer.cs  20240403105403_InitialBook.cs  AdvencedDbContextModelSnapshot.cs
MedaitorAPI/Properties/: launchSettings.json
MedaitorAPI/Repositories/Abstract/: IBookRepository.cs  IUserRepository.cs
MedaitorAPI/Repositories/Concretes/: BookRepository.cs  UserRepository.cs
MedaitorAPI/Repositories/Context/: AdvencedDbContext.cs
MedaitorAPI/Utilities/: MapperExtensions.cs
